{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Here we will have the sectors index computation:\n",
    "### we will start each sector on the date the last stock has ipoed, or 10 years, deciding which is older. after new stock we rebalance but keep the value the same.\n",
    "- data/numbers/market/SX/sectors:\n",
    "    - sector.json: dict(stocks:list(ticker, perc_val), last_rebalance:datetime, ) \n",
    "    - sector.parquet: table(columns=[date, open, close, high, low, volume])\n",
    "    - info.json: sec_dict(sector:list([stock, subsector]))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "1. We rebalance if new stock comes\n",
    "2. We rebalance each year??\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "root_path= \"/Users/a2/code/fin/trade/data/price/market\"\n",
    "SX = \"AT\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os, json\n",
    "\n",
    "p = \"/Users/a2/code/fin/trade/data/fundamentals/company/info\"\n",
    "files = os.listdir(p)\n",
    "\n",
    "with open(\"/Users/a2/code/fin/trade/static/tickers/AT_shitticker.json\") as f:\n",
    "    sh = json.load(f)\n",
    "\n",
    "infos = []\n",
    "for n, f in enumerate(files):\n",
    "    if f.replace(\"json\", \"AT\") in sh:\n",
    "        continue\n",
    "    with open(os.path.join(p, f)) as fp:\n",
    "        t = json.load(fp)\n",
    "\n",
    "    try:\n",
    "        t[\"sector\"]\n",
    "    except:\n",
    "        print(f)\n",
    "    infos.append(t)\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "dd:dict[str, list[str]] = {}\n",
    "\n",
    "for i in infos:\n",
    "\n",
    "    if i[\"sector\"] not in dd.keys():\n",
    "        dd[i['sector']] = []\n",
    "    if i['subsector'] not in dd[i['sector']]:\n",
    "        dd[i['sector']].append(i['subsector'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "d_num = {}\n",
    "for i in infos:\n",
    "    if i[\"sector\"] not in d_num.keys():\n",
    "        d_num[i[\"sector\"]] = 1  \n",
    "    else:\n",
    "        d_num[i[\"sector\"]] +=1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'Health Care': 3,\n",
       " 'Retail': 7,\n",
       " 'Industrial Goods & Services': 19,\n",
       " 'Banks': 8,\n",
       " 'Real Estate': 13,\n",
       " 'Basic Resources': 17,\n",
       " 'Technology': 11,\n",
       " 'Personal Care, Drug & Grocery Stores': 2,\n",
       " 'Telecommunications': 2,\n",
       " 'Consumer Products & Services': 8,\n",
       " 'Media': 2,\n",
       " 'Construction & Materials': 13,\n",
       " 'Utilities': 6,\n",
       " 'Energy': 4,\n",
       " 'Travel & Leisure': 6,\n",
       " 'Insurance': 1,\n",
       " 'Food Beverage & Tobacco': 9,\n",
       " 'Financial Services': 5}"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "d_num"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "# wir bauen einen index fÃ¼r sektor.\n",
    "sec_dict = {} # 2d array: ticker, subsector\n",
    "for k in d_num.keys():\n",
    "    sec_dict[k.strip()] = []\n",
    "\n",
    "# name-> ticker\n",
    "with open(\"/Users/a2/code/fin/trade/static/tickers/AT_name_ticker_en.json\") as f:\n",
    "    nt = json.load(f)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "for i in infos:\n",
    "    try:\n",
    "        sec_dict[i['sector'].strip()].append([nt[i[\"name\"]], i[\"subsector\"].strip()])\n",
    "    except:\n",
    "        print(i[\"name\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'Health Care': [['IATR', 'Health Care Services'],\n",
       "  ['LAVI', 'Pharmaceuticals'],\n",
       "  ['MEDIC', 'Medical Equipment']],\n",
       " 'Retail': [['LANAC', 'Apparel Retailers'],\n",
       "  ['BELA', 'Diversified Retailers'],\n",
       "  ['ASCO', 'Specialty Retailers'],\n",
       "  ['MODA', 'Home Improvement Retailers'],\n",
       "  ['FOYRK', 'Diversified Retailers'],\n",
       "  ['MOTO', 'Specialty Retailers'],\n",
       "  ['NAKAS', 'Specialty Retailers']],\n",
       " 'Industrial Goods & Services': [['FLEXO', 'Containers & Packaging'],\n",
       "  ['EUROC', 'Back Office Support HR & Consulting'],\n",
       "  ['DAIOS', 'Plastics'],\n",
       "  ['HAIDE', 'Forms & Bulk Printing Services'],\n",
       "  ['FRIGO', 'Machinery: Industrial'],\n",
       "  ['PPA', 'Transportation Services'],\n",
       "  ['BIOSK', 'Machinery: Industrial'],\n",
       "  ['VOSYS', 'Industrial Suppliers'],\n",
       "  ['VIS', 'Containers & Packaging'],\n",
       "  ['ELTON', 'Industrial Suppliers'],\n",
       "  ['CENER', 'Electrical Components'],\n",
       "  ['INTET', 'Industrial Suppliers'],\n",
       "  ['PETRO', 'Commercial Vehicles & Parts'],\n",
       "  ['PLAKR', 'Plastics'],\n",
       "  ['AIA', 'Transportation Services'],\n",
       "  ['PLAT', 'Plastics'],\n",
       "  ['PAIR', 'Containers & Packaging'],\n",
       "  ['GEBKA', 'Industrial Suppliers'],\n",
       "  ['OLTH', 'Transportation Services']],\n",
       " 'Banks': [['TPEIR', 'Banks'],\n",
       "  ['BOCHGR', 'Banks'],\n",
       "  ['EUROB', 'Banks'],\n",
       "  ['OPTIMA', 'Banks'],\n",
       "  ['ETE', 'Banks'],\n",
       "  ['TATT', 'Banks'],\n",
       "  ['TELL', 'Banks'],\n",
       "  ['ALPHA', 'Banks']],\n",
       " 'Real Estate': [['PREMIA', 'Diversified REITs'],\n",
       "  ['LAMDA', 'Real Estate Holding and Development'],\n",
       "  ['KEKR', 'Real Estate Holding and Development'],\n",
       "  ['PRODEA', 'Diversified REITs'],\n",
       "  ['DIMAND', 'Real Estate Holding and Development'],\n",
       "  ['ASTAK', 'Real Estate Services'],\n",
       "  ['TRESTATES', 'Retail REITs.'],\n",
       "  ['BRIQ', 'Office REITs'],\n",
       "  ['TRASTOR', 'Diversified REITs'],\n",
       "  ['INTERCO', 'Diversified REITs'],\n",
       "  ['NOVAL', 'Retail REITs.'],\n",
       "  ['BLEKEDROS', 'Diversified REITs'],\n",
       "  ['ORILINA', 'Diversified REITs']],\n",
       " 'Basic Resources': [['FIER', 'Textile Products'],\n",
       "  ['PROFK', 'Iron & Steel'],\n",
       "  ['EPIL', 'Textile Products'],\n",
       "  ['MATHIO', 'Diversified Materials'],\n",
       "  ['ELHA', 'Metal Fabricating'],\n",
       "  ['MERKO', 'General Mining'],\n",
       "  ['SIDMA', 'Iron & Steel'],\n",
       "  ['LEBEK', 'Iron & Steel'],\n",
       "  ['MPITR', 'Iron & Steel'],\n",
       "  ['MOYZK', 'Textile Products'],\n",
       "  ['KORDE', 'Iron & Steel'],\n",
       "  ['VIO', 'Metal Fabricating'],\n",
       "  ['AAAK', 'Textile Products'],\n",
       "  ['ALMY', 'Aluminum'],\n",
       "  ['MEVA', 'Metal Fabricating'],\n",
       "  ['ELSTR', 'Iron & Steel'],\n",
       "  ['NAYP', 'Textile Products']],\n",
       " 'Technology': [['ILYDA', 'Software'],\n",
       "  ['PROF', 'Computer Services'],\n",
       "  ['INTRK', 'Computer Services'],\n",
       "  ['CPI', 'Computer Hardware'],\n",
       "  ['QUEST', 'Computer Services'],\n",
       "  ['LOGISMOS', 'Software'],\n",
       "  ['QUAL', 'Computer Services'],\n",
       "  ['PERF', 'Computer Services'],\n",
       "  ['MLS', 'Software'],\n",
       "  ['INTEK', 'Computer Hardware'],\n",
       "  ['ACAG', 'Computer Services']],\n",
       " 'Personal Care, Drug & Grocery Stores': [['PAP', 'Personal Products'],\n",
       "  ['SAR', 'Personal Products']],\n",
       " 'Telecommunications': [['SPACE', 'Telecommunications Equipment'],\n",
       "  ['OTE', 'Telecommunications Services']],\n",
       " 'Consumer Products & Services': [['ELBE', 'Clothing & Accessories'],\n",
       "  ['DROME', 'Household Furnishings'],\n",
       "  ['MIN', 'Clothing & Accessories'],\n",
       "  ['DUR', 'Clothing & Accessories'],\n",
       "  ['OLYMP', 'Home Construction'],\n",
       "  ['SATOK', 'Household Furnishings'],\n",
       "  ['CENTR', 'Electronic Entertainment'],\n",
       "  ['OTOEL', 'Rental & Leasing Services: Consumer']],\n",
       " 'Media': [['AVE', 'Entertainment'], ['ATEK', 'Publishing']],\n",
       " 'Construction & Materials': [['ELLAKTOR', 'Construction'],\n",
       "  ['AVAX', 'Construction'],\n",
       "  ['IKTIN', 'Building Materials: Other'],\n",
       "  ['BIOT', 'Construction'],\n",
       "  ['AKRIT', 'Building Materials: Other'],\n",
       "  ['INKAT', 'Construction'],\n",
       "  ['BIOKA', 'Building Materials: Other'],\n",
       "  ['EKTER', 'Construction'],\n",
       "  ['KLM', 'Construction'],\n",
       "  ['DOMIK', 'Construction'],\n",
       "  ['TITC', 'Cement'],\n",
       "  ['PRD', 'Construction'],\n",
       "  ['GEKTERNA', 'Construction']],\n",
       " 'Utilities': [['TENERGY', 'Alternative Electricity'],\n",
       "  ['EYDAP', 'Water'],\n",
       "  ['PPC', 'Conventional Electricity'],\n",
       "  ['EYAPS', 'Water'],\n",
       "  ['ADMIE', 'Conventional Electricity'],\n",
       "  ['MYTIL', 'Multi-Utilities']],\n",
       " 'Energy': [['MOH', 'Oil Refining and Marketing'],\n",
       "  ['ELPE', 'Oil Refining and Marketing'],\n",
       "  ['REVOIL', 'Oil Refining and Marketing'],\n",
       "  ['ELIN', 'Oil Refining and Marketing']],\n",
       " 'Travel & Leisure': [['AEGN', 'Airlines'],\n",
       "  ['OPAP', 'Casinos & Gambling'],\n",
       "  ['INLOT', 'Casinos & Gambling'],\n",
       "  ['KYRI', 'Travel & Tourism'],\n",
       "  ['ATTICA', 'Travel & Tourism'],\n",
       "  ['LAMPS', 'Hotels & Motels']],\n",
       " 'Insurance': [['INLIF', 'Property and Casualty Insurance']],\n",
       " 'Food Beverage & Tobacco': [['KYSA', 'Food Products'],\n",
       "  ['SPIR', 'Farming Fishing Ranching & Plantations'],\n",
       "  ['KRI', 'Food Products'],\n",
       "  ['KARE', 'Tobacco'],\n",
       "  ['KYLO', 'Food Products'],\n",
       "  ['EEE', 'Soft Drinks'],\n",
       "  ['KTILA', 'Distillers & Vintners'],\n",
       "  ['EVROF', 'Food Products'],\n",
       "  ['KEPEN', 'Food Products']],\n",
       " 'Financial Services': [['ANDRO', 'Closed End Investments'],\n",
       "  ['EXAE', 'Investment Services'],\n",
       "  ['CNLCAP', 'Asset Managers & Custodians'],\n",
       "  ['MIG', 'Diversified Financial Services'],\n",
       "  ['ATRUST', 'Asset Managers & Custodians']]}"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sec_dict"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(os.path.join(root_path, SX, \"sectors\", \"info.json\"), \"w\") as f:\n",
    "    json.dump(sec_dict, f)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### until here was preprocess"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "root_path= \"/Users/a2/code/fin/trade/tradx/data/price/market\"\n",
    "SX = \"AT\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os, json\n",
    "with open(os.path.join(root_path, SX, \"sectors\", \"info.json\"), \"r\") as f:\n",
    "    dd:dict = json.load(f)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def normalize_sector_name(sector_name:str)->str:\n",
    "    return sector_name.lower().replace(\" \", \"\").replace(\"/\", \"-\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "import datetime\n",
    "\n",
    "for sector in dd.keys():\n",
    "    sector_name = normalize_sector_name(sector_name=sector)\n",
    "    sector_json = {}\n",
    "    sector_json[\"stocks\"] = [[x[0], 0] for x in dd[sector]]\n",
    "    with open(os.path.join(root_path, SX, \"sectors\", sector_name+\".json\"), \"w\") as f:\n",
    "        json.dump(sector_json,f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(\"/Users/a2/code/fin/trade/tradx/static/tickers/AT_shitticker.json\") as f:\n",
    "    sh = json.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [],
   "source": [
    "import yfinance as yf, os, json\n",
    "\n",
    "\n",
    "non_equity = []\n",
    "for file in os.listdir(os.path.join(root_path, SX, \"sectors\")):\n",
    "    if not file.endswith(\".json\"):\n",
    "        continue\n",
    "    if file == \"info.json\":\n",
    "        continue\n",
    "    with open(os.path.join(root_path, SX, \"sectors\", file), \"r\") as f:\n",
    "        sector_obj = json.load(f)\n",
    "    mcaps = []\n",
    "    for sx in sector_obj['stocks']:\n",
    "        tt = sx[0]+\".AT\"\n",
    "        if tt not in sh:\n",
    "            ticker = yf.Ticker(tt)\n",
    "            info = ticker.info\n",
    "            if info['quoteType'] != \"EQUITY\":\n",
    "                non_equity.append(tt)\n",
    "                mcaps.append(0)\n",
    "                continue\n",
    "\n",
    "            try:\n",
    "                mcaps.append(info['marketCap'])\n",
    "            except:\n",
    "                print(tt)\n",
    "                raise RuntimeError\n",
    "    if len(mcaps) == 0:\n",
    "        print(file)\n",
    "        continue\n",
    "    full_sector_mcap = sum(mcaps)\n",
    "    # we define the weights of the stocks in the sector.\n",
    "    for i, sx in enumerate(sector_obj['stocks']):\n",
    "        sx[1] = mcaps[i]/full_sector_mcap\n",
    "    with open(os.path.join(root_path, SX, \"sectors\", file), \"w\") as f:\n",
    "        json.dump(sector_obj, f)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'address1': '99 Kifissias Avenue',\n",
       " 'address2': 'Maroussi',\n",
       " 'city': 'Athens',\n",
       " 'zip': '151 24',\n",
       " 'country': 'Greece',\n",
       " 'website': 'https://www.cosmote.gr',\n",
       " 'industry': 'Telecom Services',\n",
       " 'industryKey': 'telecom-services',\n",
       " 'industryDisp': 'Telecom Services',\n",
       " 'sector': 'Communication Services',\n",
       " 'sectorKey': 'communication-services',\n",
       " 'sectorDisp': 'Communication Services',\n",
       " 'longBusinessSummary': 'Hellenic Telecommunications Organization S.A. engages in the provision of telecommunications and related services to businesses and individuals primarily in Greece and Romania. It operates through OTE, COSMOTE Group \\x96 Greece, and Telekom Romania Mobile segments. The company offers fixed and mobile telephony, broadband, information and communication technology, and pay television services; and international carrier services. It also provides mobile and satellite telecommunication, electronic money, e-commerce, financing, consultancy and security, real estate, insurance brokerage, training, retail, marketing, overdue accounts management, wholesale broadband, and infrastructure services, as well as television production and services. Hellenic Telecommunications Organization S.A. was incorporated in 1949 and is based in Athens, Greece. Hellenic Telecommunications Organization S.A. operates as a subsidiary of Deutsche Telekom AG.',\n",
       " 'fullTimeEmployees': 10281,\n",
       " 'companyOfficers': [{'maxAge': 1,\n",
       "   'name': 'Mr. Konstantinos  Nebis',\n",
       "   'age': 50,\n",
       "   'title': 'CEO, MD & Executive Chairman',\n",
       "   'yearBorn': 1973,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Charalampos G. Mazarakis',\n",
       "   'age': 59,\n",
       "   'title': 'Executive Director & CFO of OTE Group',\n",
       "   'yearBorn': 1964,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Anastasios  Kapenis',\n",
       "   'title': 'Accounting Director',\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Evrikos  Sarsentis',\n",
       "   'title': 'Head of Mergers, Acquisitions and Investor Relations',\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Aristodimos  Dimitriadis',\n",
       "   'age': 58,\n",
       "   'title': 'Executive Director of Compliance, ERM & Insurance for OTE Group',\n",
       "   'yearBorn': 1965,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Ms. Eirini  Nikolaidi',\n",
       "   'age': 54,\n",
       "   'title': 'Chief Legal & Regulatory Affairs Officer and Group Legal Counsel of OTE Group',\n",
       "   'yearBorn': 1969,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Ms. Deppie  Tzimea',\n",
       "   'title': 'Executive Director of Corporate Communications & Sustainability OTE Group',\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Ms. Elena  Papadopoulou',\n",
       "   'title': 'Chief Human Resources Officer  of OTE Group',\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Michael  Tsamaz',\n",
       "   'age': 64,\n",
       "   'title': 'Managing Director',\n",
       "   'yearBorn': 1959,\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0},\n",
       "  {'maxAge': 1,\n",
       "   'name': 'Mr. Ioannis  Konstantinidis',\n",
       "   'title': 'Chief Strategy, Transformation & Wholesale Officer of OTE Group',\n",
       "   'exercisedValue': 0,\n",
       "   'unexercisedValue': 0}],\n",
       " 'auditRisk': 2,\n",
       " 'boardRisk': 8,\n",
       " 'compensationRisk': 8,\n",
       " 'shareHolderRightsRisk': 3,\n",
       " 'overallRisk': 8,\n",
       " 'governanceEpochDate': 1730419200,\n",
       " 'irWebsite': 'https://www.ote.gr/en/web/guest/corporate/ir',\n",
       " 'maxAge': 86400,\n",
       " 'priceHint': 2,\n",
       " 'previousClose': 15.03,\n",
       " 'open': 15.02,\n",
       " 'dayLow': 14.98,\n",
       " 'dayHigh': 15.1,\n",
       " 'regularMarketPreviousClose': 15.03,\n",
       " 'regularMarketOpen': 15.02,\n",
       " 'regularMarketDayLow': 14.98,\n",
       " 'regularMarketDayHigh': 15.1,\n",
       " 'dividendRate': 0.72,\n",
       " 'dividendYield': 0.048899997,\n",
       " 'exDividendDate': 1720051200,\n",
       " 'payoutRatio': 0.551,\n",
       " 'fiveYearAvgDividendYield': 4.14,\n",
       " 'beta': 0.546,\n",
       " 'trailingPE': 11.480917,\n",
       " 'forwardPE': 10.269506,\n",
       " 'volume': 154406,\n",
       " 'regularMarketVolume': 154406,\n",
       " 'averageVolume': 396732,\n",
       " 'averageVolume10days': 585004,\n",
       " 'averageDailyVolume10Day': 585004,\n",
       " 'bid': 15.04,\n",
       " 'ask': 15.05,\n",
       " 'bidSize': 164300,\n",
       " 'askSize': 355300,\n",
       " 'marketCap': 6182071296,\n",
       " 'fiftyTwoWeekLow': 12.65,\n",
       " 'fiftyTwoWeekHigh': 16.12,\n",
       " 'priceToSalesTrailing12Months': 1.7174805,\n",
       " 'fiftyDayAverage': 15.4844,\n",
       " 'twoHundredDayAverage': 14.45755,\n",
       " 'currency': 'EUR',\n",
       " 'enterpriseValue': 6520976896,\n",
       " 'profitMargins': 0.15147,\n",
       " 'floatShares': 188902680,\n",
       " 'sharesOutstanding': 411041984,\n",
       " 'heldPercentInsiders': 0.5586,\n",
       " 'heldPercentInstitutions': 0.16799,\n",
       " 'impliedSharesOutstanding': 422022016,\n",
       " 'bookValue': 4.671,\n",
       " 'priceToBook': 3.2198672,\n",
       " 'lastFiscalYearEnd': 1703980800,\n",
       " 'nextFiscalYearEnd': 1735603200,\n",
       " 'mostRecentQuarter': 1719705600,\n",
       " 'earningsQuarterlyGrowth': 0.125,\n",
       " 'netIncomeToCommon': 545200000,\n",
       " 'trailingEps': 1.31,\n",
       " 'forwardEps': 1.46,\n",
       " 'enterpriseToRevenue': 1.812,\n",
       " 'enterpriseToEbitda': 5.646,\n",
       " '52WeekChange': 0.12753189,\n",
       " 'SandP52WeekChange': 0.30559802,\n",
       " 'lastDividendValue': 0.7216,\n",
       " 'lastDividendDate': 1720051200,\n",
       " 'exchange': 'ATH',\n",
       " 'quoteType': 'EQUITY',\n",
       " 'symbol': 'HTO.AT',\n",
       " 'underlyingSymbol': 'HTO.AT',\n",
       " 'shortName': 'HELLENIC TELECOM. ORG.',\n",
       " 'longName': 'Hellenic Telecommunications Organization S.A.',\n",
       " 'firstTradeDateEpochUtc': 829899000,\n",
       " 'timeZoneFullName': 'Europe/Athens',\n",
       " 'timeZoneShortName': 'EET',\n",
       " 'uuid': 'e9d40df0-3ce0-37b7-b19c-de92e4929aa7',\n",
       " 'messageBoardId': 'finmb_393661',\n",
       " 'gmtOffSetMilliseconds': 7200000,\n",
       " 'currentPrice': 15.04,\n",
       " 'targetHighPrice': 23.0,\n",
       " 'targetLowPrice': 15.1,\n",
       " 'targetMeanPrice': 18.13846,\n",
       " 'targetMedianPrice': 18.0,\n",
       " 'recommendationMean': 2.07692,\n",
       " 'recommendationKey': 'buy',\n",
       " 'numberOfAnalystOpinions': 13,\n",
       " 'totalCash': 692800000,\n",
       " 'totalCashPerShare': 1.684,\n",
       " 'ebitda': 1155000064,\n",
       " 'totalDebt': 1136099968,\n",
       " 'quickRatio': 0.653,\n",
       " 'currentRatio': 0.74,\n",
       " 'totalRevenue': 3599500032,\n",
       " 'debtToEquity': 61.481,\n",
       " 'revenuePerShare': 8.63,\n",
       " 'returnOnAssets': 0.09086,\n",
       " 'returnOnEquity': 0.30020002,\n",
       " 'freeCashflow': 338787488,\n",
       " 'operatingCashflow': 1090800000,\n",
       " 'earningsGrowth': 0.134,\n",
       " 'revenueGrowth': 0.066,\n",
       " 'grossMargins': 0.61334,\n",
       " 'ebitdaMargins': 0.32088003,\n",
       " 'operatingMargins': 0.20775,\n",
       " 'financialCurrency': 'EUR',\n",
       " 'trailingPegRatio': None}"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sh.append(\"MLS.AT\")\n",
    "yf.Ticker(\"HTO.AT\").info"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['MLS.AT', 'FIER.AT', 'DUR.AT']"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "non_equity"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['G090312C1.AT', 'CMPB1.AT', 'CPLPB1.AT', 'SBB1.AT', 'TENERGFB2.AT', 'AETF.AT']"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sh"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(\"/Users/a2/code/fin/trade/tradx/static/tickers/AT_non_equity.json\", \"w\") as f:\n",
    "    json.dump(non_equity, f)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "None\n",
      "None\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "for _ in non_equity:\n",
    "    with open((\"/Users/a2/code/fin/trade/tradx/data/fundamentals/company/info/AT/\"+ _).replace(\".AT\", \"\")+ \".json\", \"r\") as f:\n",
    "        t = json.load(f)\n",
    "    print(t[\"webpage\"])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "df = pd.read_parquet(\"/Users/a2/code/fin/trade/tradx/data/price/company/AT/daily/ALPHA.AT.parquet\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "np.float64(1.5800000429153442)"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.iloc[-1, 3]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Open</th>\n",
       "      <th>High</th>\n",
       "      <th>Low</th>\n",
       "      <th>Close</th>\n",
       "      <th>Volume</th>\n",
       "      <th>Dividends</th>\n",
       "      <th>Stock Splits</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2024-11-11 00:00:00+02:00</th>\n",
       "      <td>1.5100</td>\n",
       "      <td>1.578</td>\n",
       "      <td>1.505</td>\n",
       "      <td>1.5735</td>\n",
       "      <td>14049136</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-11-12 00:00:00+02:00</th>\n",
       "      <td>1.5660</td>\n",
       "      <td>1.623</td>\n",
       "      <td>1.562</td>\n",
       "      <td>1.6195</td>\n",
       "      <td>16807315</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-11-13 00:00:00+02:00</th>\n",
       "      <td>1.5950</td>\n",
       "      <td>1.627</td>\n",
       "      <td>1.583</td>\n",
       "      <td>1.6045</td>\n",
       "      <td>16071129</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-11-14 00:00:00+02:00</th>\n",
       "      <td>1.6045</td>\n",
       "      <td>1.618</td>\n",
       "      <td>1.588</td>\n",
       "      <td>1.6065</td>\n",
       "      <td>7440826</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-11-15 00:00:00+02:00</th>\n",
       "      <td>1.5835</td>\n",
       "      <td>1.590</td>\n",
       "      <td>1.561</td>\n",
       "      <td>1.5800</td>\n",
       "      <td>2098985</td>\n",
       "      <td>0.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                             Open   High    Low   Close    Volume  Dividends  \\\n",
       "Date                                                                           \n",
       "2024-11-11 00:00:00+02:00  1.5100  1.578  1.505  1.5735  14049136        0.0   \n",
       "2024-11-12 00:00:00+02:00  1.5660  1.623  1.562  1.6195  16807315        0.0   \n",
       "2024-11-13 00:00:00+02:00  1.5950  1.627  1.583  1.6045  16071129        0.0   \n",
       "2024-11-14 00:00:00+02:00  1.6045  1.618  1.588  1.6065   7440826        0.0   \n",
       "2024-11-15 00:00:00+02:00  1.5835  1.590  1.561  1.5800   2098985        0.0   \n",
       "\n",
       "                           Stock Splits  \n",
       "Date                                     \n",
       "2024-11-11 00:00:00+02:00           0.0  \n",
       "2024-11-12 00:00:00+02:00           0.0  \n",
       "2024-11-13 00:00:00+02:00           0.0  \n",
       "2024-11-14 00:00:00+02:00           0.0  \n",
       "2024-11-15 00:00:00+02:00           0.0  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.tail()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "datetime.date(2024, 12, 4)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[14], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mdatetime\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[43mdf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mdatetime\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdate\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m2024\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m12\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m4\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mClose\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/trade/lib/python3.12/site-packages/pandas/core/indexing.py:1183\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1181\u001b[0m     key \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtuple\u001b[39m(com\u001b[38;5;241m.\u001b[39mapply_if_callable(x, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m key)\n\u001b[1;32m   1182\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_scalar_access(key):\n\u001b[0;32m-> 1183\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtakeable\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_takeable\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1184\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_tuple(key)\n\u001b[1;32m   1185\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1186\u001b[0m     \u001b[38;5;66;03m# we by definition only have the 0th axis\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/trade/lib/python3.12/site-packages/pandas/core/frame.py:4221\u001b[0m, in \u001b[0;36mDataFrame._get_value\u001b[0;34m(self, index, col, takeable)\u001b[0m\n\u001b[1;32m   4215\u001b[0m engine \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_engine\n\u001b[1;32m   4217\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex, MultiIndex):\n\u001b[1;32m   4218\u001b[0m     \u001b[38;5;66;03m# CategoricalIndex: Trying to use the engine fastpath may give incorrect\u001b[39;00m\n\u001b[1;32m   4219\u001b[0m     \u001b[38;5;66;03m#  results if our categories are integers that dont match our codes\u001b[39;00m\n\u001b[1;32m   4220\u001b[0m     \u001b[38;5;66;03m# IntervalIndex: IntervalTree has no get_loc\u001b[39;00m\n\u001b[0;32m-> 4221\u001b[0m     row \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4222\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m series\u001b[38;5;241m.\u001b[39m_values[row]\n\u001b[1;32m   4224\u001b[0m \u001b[38;5;66;03m# For MultiIndex going through engine effectively restricts us to\u001b[39;00m\n\u001b[1;32m   4225\u001b[0m \u001b[38;5;66;03m#  same-length tuples; see test_get_set_value_no_partial_indexing\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/trade/lib/python3.12/site-packages/pandas/core/indexes/datetimes.py:627\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    623\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindexer_at_time(key)\n\u001b[1;32m    625\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    626\u001b[0m     \u001b[38;5;66;03m# unrecognized type\u001b[39;00m\n\u001b[0;32m--> 627\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n\u001b[1;32m    629\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n",
      "\u001b[0;31mKeyError\u001b[0m: datetime.date(2024, 12, 4)"
     ]
    }
   ],
   "source": [
    "import datetime\n",
    "df.loc[datetime.date(2024, 12, 4), \"Close\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "False"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "datetime.date(1987, 1, 2) in df.index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Timestamp('1987-01-02 00:00:00+0200', tz='Europe/Athens')"
      ]
     },
     "execution_count": 27,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.index[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "Timestamp('2014-12-06 00:00:00+0200', tz='Europe/Athens')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32mindex.pyx:609\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 1417816800000000000",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/trade/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:577\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:611\u001b[0m, in \u001b[0;36mpandas._libs.index.DatetimeEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2014-12-06 00:00:00+0200', tz='Europe/Athens')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/trade/lib/python3.12/site-packages/pandas/core/indexes/datetimes.py:630\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    629\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mIndex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/envs/trade/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2014-12-06 00:00:00+0200', tz='Europe/Athens')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[41], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mindexes\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mdatetimes\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Timestamp\n\u001b[0;32m----> 4\u001b[0m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_parquet\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m/Users/a2/code/fin/trade/tradx/data/price/company/AT/daily/IATR.AT.parquet\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mTimestamp\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m2014-12-06 00:00:00+0200\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtz\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mEurope/Athens\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mClose\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/trade/lib/python3.12/site-packages/pandas/core/indexing.py:1183\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1181\u001b[0m     key \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mtuple\u001b[39m(com\u001b[38;5;241m.\u001b[39mapply_if_callable(x, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m key)\n\u001b[1;32m   1182\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_scalar_access(key):\n\u001b[0;32m-> 1183\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_value\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtakeable\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_takeable\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1184\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_tuple(key)\n\u001b[1;32m   1185\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1186\u001b[0m     \u001b[38;5;66;03m# we by definition only have the 0th axis\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/trade/lib/python3.12/site-packages/pandas/core/frame.py:4221\u001b[0m, in \u001b[0;36mDataFrame._get_value\u001b[0;34m(self, index, col, takeable)\u001b[0m\n\u001b[1;32m   4215\u001b[0m engine \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39m_engine\n\u001b[1;32m   4217\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex, MultiIndex):\n\u001b[1;32m   4218\u001b[0m     \u001b[38;5;66;03m# CategoricalIndex: Trying to use the engine fastpath may give incorrect\u001b[39;00m\n\u001b[1;32m   4219\u001b[0m     \u001b[38;5;66;03m#  results if our categories are integers that dont match our codes\u001b[39;00m\n\u001b[1;32m   4220\u001b[0m     \u001b[38;5;66;03m# IntervalIndex: IntervalTree has no get_loc\u001b[39;00m\n\u001b[0;32m-> 4221\u001b[0m     row \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4222\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m series\u001b[38;5;241m.\u001b[39m_values[row]\n\u001b[1;32m   4224\u001b[0m \u001b[38;5;66;03m# For MultiIndex going through engine effectively restricts us to\u001b[39;00m\n\u001b[1;32m   4225\u001b[0m \u001b[38;5;66;03m#  same-length tuples; see test_get_set_value_no_partial_indexing\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/trade/lib/python3.12/site-packages/pandas/core/indexes/datetimes.py:632\u001b[0m, in \u001b[0;36mDatetimeIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    630\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m Index\u001b[38;5;241m.\u001b[39mget_loc(\u001b[38;5;28mself\u001b[39m, key)\n\u001b[1;32m    631\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m--> 632\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(orig_key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: Timestamp('2014-12-06 00:00:00+0200', tz='Europe/Athens')"
     ]
    }
   ],
   "source": [
    "from pandas.core.indexes.datetimes import Timestamp\n",
    "\n",
    "\n",
    "pd.read_parquet(\"/Users/a2/code/fin/trade/tradx/data/price/company/AT/daily/IATR.AT.parquet\").loc[Timestamp('2014-12-06 00:00:00+0200', tz='Europe/Athens'), \"Close\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>value</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2014-12-04 00:00:00+02:00</td>\n",
       "      <td>3.052420</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2014-12-05 00:00:00+02:00</td>\n",
       "      <td>3.302971</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2014-12-06 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2014-12-07 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2014-12-08 00:00:00+02:00</td>\n",
       "      <td>3.216247</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2014-12-09 00:00:00+02:00</td>\n",
       "      <td>2.898904</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2014-12-10 00:00:00+02:00</td>\n",
       "      <td>2.814071</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2014-12-11 00:00:00+02:00</td>\n",
       "      <td>2.774475</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2014-12-12 00:00:00+02:00</td>\n",
       "      <td>2.687875</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>2014-12-13 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>2014-12-14 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>2014-12-15 00:00:00+02:00</td>\n",
       "      <td>2.668645</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>2014-12-16 00:00:00+02:00</td>\n",
       "      <td>2.685916</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>2014-12-17 00:00:00+02:00</td>\n",
       "      <td>2.676384</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>2014-12-18 00:00:00+02:00</td>\n",
       "      <td>2.775937</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>2014-12-19 00:00:00+02:00</td>\n",
       "      <td>2.765288</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>2014-12-20 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>2014-12-21 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>2014-12-22 00:00:00+02:00</td>\n",
       "      <td>2.669623</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>2014-12-23 00:00:00+02:00</td>\n",
       "      <td>2.617978</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>2014-12-24 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>2014-12-25 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>2014-12-26 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>2014-12-27 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>2014-12-28 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>2014-12-29 00:00:00+02:00</td>\n",
       "      <td>2.527120</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>2014-12-30 00:00:00+02:00</td>\n",
       "      <td>2.713043</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>2014-12-31 00:00:00+02:00</td>\n",
       "      <td>2.730142</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>2015-01-01 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>2015-01-02 00:00:00+02:00</td>\n",
       "      <td>2.741342</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>2015-01-03 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>2015-01-04 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>2015-01-05 00:00:00+02:00</td>\n",
       "      <td>2.549079</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>2015-01-06 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>2015-01-07 00:00:00+02:00</td>\n",
       "      <td>2.469177</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>2015-01-08 00:00:00+02:00</td>\n",
       "      <td>2.426468</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>2015-01-09 00:00:00+02:00</td>\n",
       "      <td>2.469357</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>2015-01-10 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>2015-01-11 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>2015-01-12 00:00:00+02:00</td>\n",
       "      <td>2.600674</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>2015-01-13 00:00:00+02:00</td>\n",
       "      <td>2.736399</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>2015-01-14 00:00:00+02:00</td>\n",
       "      <td>2.573368</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>2015-01-15 00:00:00+02:00</td>\n",
       "      <td>2.535286</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>2015-01-16 00:00:00+02:00</td>\n",
       "      <td>2.544400</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>2015-01-17 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>2015-01-18 00:00:00+02:00</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>2015-01-19 00:00:00+02:00</td>\n",
       "      <td>2.597181</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>2015-01-20 00:00:00+02:00</td>\n",
       "      <td>2.597327</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>2015-01-21 00:00:00+02:00</td>\n",
       "      <td>2.551679</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>2015-01-22 00:00:00+02:00</td>\n",
       "      <td>2.541064</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                        date     value\n",
       "0  2014-12-04 00:00:00+02:00  3.052420\n",
       "1  2014-12-05 00:00:00+02:00  3.302971\n",
       "2  2014-12-06 00:00:00+02:00  0.000000\n",
       "3  2014-12-07 00:00:00+02:00  0.000000\n",
       "4  2014-12-08 00:00:00+02:00  3.216247\n",
       "5  2014-12-09 00:00:00+02:00  2.898904\n",
       "6  2014-12-10 00:00:00+02:00  2.814071\n",
       "7  2014-12-11 00:00:00+02:00  2.774475\n",
       "8  2014-12-12 00:00:00+02:00  2.687875\n",
       "9  2014-12-13 00:00:00+02:00  0.000000\n",
       "10 2014-12-14 00:00:00+02:00  0.000000\n",
       "11 2014-12-15 00:00:00+02:00  2.668645\n",
       "12 2014-12-16 00:00:00+02:00  2.685916\n",
       "13 2014-12-17 00:00:00+02:00  2.676384\n",
       "14 2014-12-18 00:00:00+02:00  2.775937\n",
       "15 2014-12-19 00:00:00+02:00  2.765288\n",
       "16 2014-12-20 00:00:00+02:00  0.000000\n",
       "17 2014-12-21 00:00:00+02:00  0.000000\n",
       "18 2014-12-22 00:00:00+02:00  2.669623\n",
       "19 2014-12-23 00:00:00+02:00  2.617978\n",
       "20 2014-12-24 00:00:00+02:00  0.000000\n",
       "21 2014-12-25 00:00:00+02:00  0.000000\n",
       "22 2014-12-26 00:00:00+02:00  0.000000\n",
       "23 2014-12-27 00:00:00+02:00  0.000000\n",
       "24 2014-12-28 00:00:00+02:00  0.000000\n",
       "25 2014-12-29 00:00:00+02:00  2.527120\n",
       "26 2014-12-30 00:00:00+02:00  2.713043\n",
       "27 2014-12-31 00:00:00+02:00  2.730142\n",
       "28 2015-01-01 00:00:00+02:00  0.000000\n",
       "29 2015-01-02 00:00:00+02:00  2.741342\n",
       "30 2015-01-03 00:00:00+02:00  0.000000\n",
       "31 2015-01-04 00:00:00+02:00  0.000000\n",
       "32 2015-01-05 00:00:00+02:00  2.549079\n",
       "33 2015-01-06 00:00:00+02:00  0.000000\n",
       "34 2015-01-07 00:00:00+02:00  2.469177\n",
       "35 2015-01-08 00:00:00+02:00  2.426468\n",
       "36 2015-01-09 00:00:00+02:00  2.469357\n",
       "37 2015-01-10 00:00:00+02:00  0.000000\n",
       "38 2015-01-11 00:00:00+02:00  0.000000\n",
       "39 2015-01-12 00:00:00+02:00  2.600674\n",
       "40 2015-01-13 00:00:00+02:00  2.736399\n",
       "41 2015-01-14 00:00:00+02:00  2.573368\n",
       "42 2015-01-15 00:00:00+02:00  2.535286\n",
       "43 2015-01-16 00:00:00+02:00  2.544400\n",
       "44 2015-01-17 00:00:00+02:00  0.000000\n",
       "45 2015-01-18 00:00:00+02:00  0.000000\n",
       "46 2015-01-19 00:00:00+02:00  2.597181\n",
       "47 2015-01-20 00:00:00+02:00  2.597327\n",
       "48 2015-01-21 00:00:00+02:00  2.551679\n",
       "49 2015-01-22 00:00:00+02:00  2.541064"
      ]
     },
     "execution_count": 36,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd.read_parquet(\"/Users/a2/code/fin/trade/tradx/data/price/market/AT/sectors/energy.parquet\").head(50)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "trade",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
